<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let first_name = 'Jane'
        console.log(first_name.length)
        console.log(first_name.charAt(2))

        let sentence = 'My dog died today'
        console.log(sentence.slice(3,7))
        console.log(sentence.slice())

        console.log(sentence.toLowerCase())
        console.log(sentence.toUpperCase())

        let x = "      wsdsjhcfvuoc.       saodcifbv   "
        let trimmed =x.trim()
        console.log(trimmed)
        console.log(trimmed.length)
        console.log(x.length)
        console.log(x.trimStart())
        console.log(x.trimEnd())

        let f_name = 'Mwania'
        let l_name = 'Hope '

        let full_name = f_name.concat(l_name)
        full_name =f_name +" " + l_name
        
        console.log(full_name)
        console.log(f_name.startsWith('Mwn'))
        console.log(l_name.endsWith('e'))

        let new_name = f_name.replace('a','E')
        console.log(new_name)


    </script>
</body>
</html>